PORT = 3000
MONGO_DB_PASSWORD = 'hXLPKqnFR9dovyHn'
MONGO_DB_URI = 'mongodb+srv://shelkeatharv964:hXLPKqnFR9dovyHn@cluster0.o8hvi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
WEB3FORM_KEY = 'd58af696-1dca-478f-abe3-4a94d0151469'

